total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 06:22 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  7 03:32 ..
-rwxrw-r-- 1 vagrant vagrant   33 Jun  7 05:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 01:34 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Jun  7 02:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Jun  7 02:53 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 02:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 02:59 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Jun  7 03:42 6-third_line
-rwxrw-r-- 1 vagrant vagrant  102 Jun  7 05:54 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  7 06:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jun  7 05:56 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Jun  7 03:37 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 06:21 ls
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 06:22 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   21 Jun  7 05:44 README.md
